{
    "name": "buzzingpixel/cast",
    "description": "Podcasting CMS addon",
    "license": "proprietary",
    "homepage": "https://www.buzzingpixel.com",
    "authors": [
        {
            "name": "TJ Draper",
            "email": "tj@buzzingpixel.com",
            "homepage": "https://buzzingpixel.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "php-di/php-di": "^6.0"
    },
    "require-dev": {
        "codedungeon/phpunit-result-printer": "^0.26.2",
        "doctrine/coding-standard": "^6.0",
        "friendsofphp/php-cs-fixer": "^2.14",
        "phpmd/phpmd": "^2.6",
        "phpstan/phpstan": "^0.11.5",
        "phpstan/phpstan-deprecation-rules": "^0.11.0",
        "phpunit/phpunit": "^8.1",
        "roave/security-advisories": "dev-master",
        "squizlabs/php_codesniffer": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "BuzzingPixel\\Cast\\": "src"
        },
        "classmap": [
            "src/ExpressionEngine/ft.cast_audio.php",
            "src/ExpressionEngine/pi.cast.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        },
        "classmap": [
            "work/testing/ee3/system/ee/legacy/fieldtypes/EE_Fieldtype.php",
            "work/testing/ee3/system/ee/legacy/core/Loader.php",
            "work/testing/ee3/system/ee/legacy/core/Lang.php",
            "work/testing/ee3/system/ee/legacy/core/Config.php",
            "work/testing/ee3/system/ee/EllisLab/ExpressionEngine/Service/Validation/Rule/Callback.php",
            "work/testing/ee3/system/ee/EllisLab/ExpressionEngine/Service/Validation/Factory.php",
            "work/testing/ee3/system/ee/EllisLab/ExpressionEngine/Service/Validation/ValidationRule.php",
            "work/testing/ee3/system/ee/EllisLab/ExpressionEngine/Service/Validation/Result.php",
            "work/testing/ee3/system/ee/EllisLab/ExpressionEngine/Service/Validation/Validator.php",
            "work/testing/ee3/system/ee/legacy/libraries/Cp.php"
        ]
    },
    "config": {
        "bin-compat": "full",
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "extra": {
        "handle": "cast",
        "systemPath": "src/ExpressionEngine"
    }
}
